"""8.	Возьмем любое натуральное число. Если оно четное - разделим его пополам, если нечетное -
 умножим на 3, прибавим 1 и разделим пополам.
Повторим эти действия с вновь полученным числом. Гипотеза Сиракуза гласит, что независимо
от выбора первого числа рано или поздно мы получим 1.
Проверим гипотезу Сиракуза для всех чисел от 20 до 30."""


def sirakuza():
    for x in range(20, 30+1):
        s = x
        while x != 1:   # пока х не = 1
            if x % 2 == 0:  # если х четное
                x = x // 2  # делим х на 2
            else:
                x = (x * 3 + 1) // 2   # если нечетное, выполняем указанную операцию
        print(s, ':', x)        # выводим получившиеся значения


sirakuza()
